/*  ESTILOS GLOBALES */
label.first {
margin:0;
}

label{
display:inline;
font-size:1em;
line-height:1.5em;
}

input {
display:inline;
font-size:1em;
font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
line-height: 1.5; /* Unitless for proper inheritance */
}

p {
text-align:left;
}

p.importante {
font-weight:bold;
}

/* shorcuts */
.red {
background:red;
}

.light {
font-weight:normal;
}

/* FORMULARIO DE ACCESO */
#login-form {
height:7.5em;
}

/* ESTILO ENCABEZADO */
#header {
height:12em;
background:url(header.png) repeat-x top right;
}

#logo {
margin: 4em 0 0 4em;
}
#logo img {
margin:0;
}
#logo h2 {
margin:0;
font-family:"Lucida sans";
font-size:1.5em;
color:#222;
}
/* ESTILO MENU PRINCIPAL */
#menu {
background:#000 url(menu.png);
}
#menu ul {
margin:0;
}

#menu li {
list-style:none;
}

#menu  a {
display:block;
text-align:center;
width:100%;
line-height:1em;
padding:.9em 0;
color:#fff;
font-size:1.2em;
font-weight:bold;
font-family:"Lucida sans";
text-decoration:none;
}

#menu a.home {
background:url(home-icon.gif) no-repeat 1.8em .8em;
}
#menu a.casos {
background:url(casos-icon.gif) no-repeat 1.8em .8em;
}
#menu a.seg {
background:url(seg-icon.gif) no-repeat 1.8em .8em;
}
#menu a.admin {
background:url(admin-icon.gif) no-repeat 1.8em .8em;
}

#menu a:hover {
color:#6fcbf3;
}
#menu a.help {
background:url(help-icon.gif) no-repeat .9em .8em;
height:1em;
}

#inicio li.home,
#casos li.casos,
#seguimiento li.seg,
#administracion li.admin {
background:url(menu-current.gif);

}






/* CONTENIDO */
#content {
margin-top:1.5em;
}


/* MENSAJES DE ERROR  */
.error {
background:#FFCACA url(cancel.png) no-repeat .4em 1em;
padding:1em 0 1em 2em;
border:1px solid #e00;
color:#c00;
font-weight:bold;
}

.warning {
background:#FDF5D5 url(error.png) no-repeat .4em 1em;
padding:1em 0 1em 2em;
border:1px solid #FFC15A;
color:#333;
font-weight:bold;
}

#loading {
text-align:center;
display:none;
margin:0;
padding:0;
}

#loading img {
margin:0;
}
