<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Favio Manríquez León. Currículum Vítae.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="author" content="Favio Manriquez" />
    <style type="text/css">
    body {
    line-height:1;
    font-size:100%;
    font-family: "Trebuchet MS", arial, sans-serif;
    margin:0 auto;
    padding:0;
    width:980px;
    }
    
    #header {
    border-left:15px solid #000;
    padding:30px 20px;
    margin-bottom:5px;
        width:100%;
    }
    
    #container {
    width:100%;
  
    }
    
    #header h1 {
    margin:0;
    
    }
    
    #header th, #header td {
    padding-right:20px;
    font-family:georgia;
    }
    #header a {
    text-decoration:none;
    }
    
    #header th{
    display:none;
    }
   
    #content {
     border-left:15px solid #666;
    width:550px;
    padding: 0 20px;
    float:left;
      
    }
    
    #sidebar {
    width:300px;
    float:right;
        border-left:5px solid #ccc;
    padding:0 20px;
    }
    
    #sidebar h2.first {
    margin-top:-.1em;
    }
    
    #sidebar h2 {
    font-size:1.3em;
    margin-top:1.2em;
    margin-bottom:0;
    }
    
    p, li, dd, dt, td, th {
    font-size:.8em;
    line-height:1.5em;
    }
    
    h1, h2, h3{
    font-family: Georgia,"Lucida Sans Unicode", arial, helvetica, sans-serif;
    font-weight:normal;
    letter-spacing:1px;
    }
    
    h1 {
    font-size:3em;
    letter-spacing:.1em;
    
    }
    
    h2 {
    font-size:1.5em;
    margin:1em 0 .5em 0;
    }
    h2.first {
    margin-top:0;
    }
    
    h3 {
    font-size:1em;
    font-weight:bold;
    font-style:italic;
    margin-bottom:0;
    margin-top:1.8em;
    }
    h3.first {
    margin-top:0;
    }
    
    h3 em {
    font-style:normal;
    }
    
    em {
    font-weight:normal;
    }
    
    h4 {
    font-size:1em;
    color:#666;
    font-family:"Trebuchet MS", arial, helvetica, sans-serif;
    margin:.3em 0 .5em 0;
    font-weight:normal;
    }
    
    p, ul, dl {
    margin-top:.2em;
    }
    
    p {
    padding-left:35px;
    
    }
 
    dt{
    font-family:Georgia, serif;
    font-variant:small-caps;
     letter-spacing:.1em;
    }
    
    dd {
    margin-bottom:.5em;
    }
    
    th {
    text-align:left;
    font-family:georgia, serif;
    font-weight:normal;
    letter-spacing:.1em;
    font-variant:small-caps;
    padding-right:40px;
    }
    
    td em {
        font-style:normal;
        color:#333;
        font-weight:bold;
    }
    
    .clear:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
    }
    * html .clear { height: 1%; }
    .clear { display: block; }
    </style></head>
<body>
<div id="header">
    <h1>Favio Manríquez León</h1>
    <div id="personal">
        <table>
            <tbody>
            <tr>
                <td><em>Website:</em> <a href="http://favrik.com/">www.favrik.com</a></td>
                <td><em>Blog:</em> <a href="http://blog.favrik.com/">blog.favrik.com</a></td>
                <td><em>Email:</em> favio@favrik.com</td>
                <td><em>Phone:</em> +52 686 839 1924</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div id="container" class="clear">
    <div id="content">
        <div id="work">
            <h2 class="first">Experience Summary</h2>
            <ul>
                <li>6 years developing web applications using GNU/Linux, Apache, MySQL, and PHP.</li>
                <li>6 years designing databases of small, and middle scale using MySQL.</li>
                <li>8 years using GNU/Linux which includes knowledge about networking, compilation, configuration, and other related topics.</li>
                <li>4 years developing web interfaces using XHTML, Javascript, and CSS.</li>
            </ul>
            <h2>Professional Experience</h2>

             <h3>Freelance Web Developer: <em>at <a href="http://favrik.com/">Favrik</a>, and <a href="http://odesk.com/">oDesk</a>.</em></h3>
            <h4>May 2007 - Present</h4>
            <p>For oDesk: You can view a list of projects, work history and feedbacks at my <a href="http://www.odesk.com/users/~~6a1dc2e5b921d667">provider profile</a>.</p>
            <p>For Favrik: there is more information at my (old) online <a href="http://v1.favrik.com/portafolio">portfolio</a>.</p>
            <p>
             In general, I participated in the development of several small websites and web applications. For example:  Content Management Systems, Blogs, Form validation, XML Parsing, Cross Browser PSD to HTML conversions, etc.
            </p>

            <h3 class="first">Developer: <em>at <a href="http://nearsoft.com">Nearsoft</a>, working on <a href="http://www.fididel.com/">Fididel</a></em></h3>
            <h4>July 2008 - July 2009</h4>
            <p>
                Fididel is an almost real time IM (instant messaging) web based solution using XMPP, and BOSH as the core technologies.  It uses Zend Framework, jQuery, and strophejs.
            </p>
            <p>
                I helped develop the Javascript aspect of the chat application, using jQuery extensively. Also, developed some of the business reports,
                admin interfaces, and small features like SMS notifications, custom welcome messages, predefined messages, etc.
            </p>


            <h3>Web Developer: <em>as an employee of yalla-ya!, working on <a href="http://wannabemade.com/">Wanna Be Made</a></em></h3>
            <h4>May 2008 - June 2008</h4>
            <p>
            Working on the development of this website for MTV Networks as an employee  of yalla-ya! This was a Zend Framework application. The project consisted of adding new modules, and changing the design.
            </p>
            <h3>Web Developer: <em>at <a href="http://unibicate.com/">Unibicate</a></em></h3>
            <h4>November 2007 - March 2008</h4>
            <p>
 	A Latinamerican social network for students. Using the Zend Framework. Activities included:
 Modifying the registration process (<a href="http://unibicate.com/registration">Register</a>), which involved some AJAX, controllers, and a lot of views. Plus, it uses the maxmind country detection web service.</p>
 <p>Also: query optimization in the search function,
transforming a new site design into HTML/CSS/Javascript templates, and several modifications to existing Models/Controllers/Views.</p>

           
            <h3>PHP Programmer: <em>at <a href="http://www.gameloft.com/">Gameloft México</a></em></h3>
            <h4>September 2006 - March 2007</h4>
            <p>
            Development of mini-websites for mobile games.  These websites were developed to be seen in mobile phones (WAP), using Gameloft's own framework. The structure of the servers consisted in database servers with master/slave organization, and several web servers.</p>
            <p>Development of serveral API's and Web Services to implement the billing integration with Mobile Phone companies at Mexico, Chile, Brazil, and others. </p>
            <p>Technologies used: PHP, MySQL, HTML, XML, SVN.</p>

            <h3>Systems Programmer: <em>en <a href="http://www.qsi.com.mx/">QSI</a></em></h3>
            <h4>December 2003 - September 2006</h4>
            <p>Design and development of websites using XHTML, CSS, Javascript/DOM, PHP and MySQL.  Creation of templates from PSD files. Design and development of web applications for internet and intranets like: CMS, accounting, shipments control, Polls, News, Banners, etc.  Development of a basic framework to develop web applications rapidly based on <a href="http://www.phpwact.org">WACT</a>.</p>

        </div>
    </div>

    <div id="sidebar">
        <div id="skills">
 
            <h2 class="first">Skills</h2>
            <dl>
                <dt>Languages:</dt><dd>Spanish (native), English.</dd>
                <dt>Programming:</dt><dd>PHP, CSS, SQL, HTML, Javascript, Java (intermediate).</dd>
                <dt>Frameworks:</dt><dd><a href="http://framework.zend.com/">Zend Framework</a>, <a href="http://www.codeigniter.com/">CodeIgniter</a>, <a href="http://jquery.com/">Jquery</a>,  <a href="http://code.google.com/p/blueprintcss/">Blueprint</a>, <a href="http://www.prototypejs.org/">Prototype</a>, <a href="http://developer.yahoo.com/yui/">YUI</a>, <a href="http://www.phpwact.org/">WACT</a>.</dd>
                <dt>Tools:</dt>
                <dd>
                git, Capistrano, svn, Natural Docs, BASH, ack, Photoshop, gVIM, GIMP, and a long etc.
                </dd>
            </dl>
        </div>
        <h2>Personal Projects</h2>
        <p>Recent pet projects can be found <a href="http://favrik.com/projects/">here</a>.</p>
        <p><a href="http://github.com/favrik/">Github repository</a>.</p>
        <p>
        <strong><a href="http://blog.favrik.com/2007/11/23/forms-in-codeigniter-views/">A passive form generator for CodeIgniter</a></strong>:
A class that generates the HTML, CSS, and PHP code needed to display and validate a form with CodeIgniter.  A work in progress.</p>
        <p>
        <strong><a href="http://netpbmresize.sourceforge.net/">NetpbmResize</a></strong>: a PHP class to resize images.
        </p>
        
        <div id="education">
            <h2>Education</h2>
            <p>Self taught web developer.</p>
            <p>Some years of Medicine, and Computer Science.</p>
        </div>
    </div>
</div>
</body>
</html>
